## Approach 2

Based upon the DataSet number of players play in diffrent sessions. In this Approach I filtered all the failed data points and checked for each player at which level they fail most and took mode of all the maximum fails for every player.

In [1]:
import pandas as pd
import seaborn as sns

### Analyzing Data

In [2]:
df= pd.read_csv('level_progress.csv')

In [3]:
df.head()

,event_datetime,player_id,level_number,status,session_id
0,2020-11-28 21:00:24.958000,00020eac3d7e4f058b87eac1a9a85c25,6,complete,6ddf006b807e451eb4706d6d98a049b6
1,2020-11-27 22:03:03.048000,00020eac3d7e4f058b87eac1a9a85c25,2,start,3ba98db705f2aa0bc406441a61c23b3c
2,2020-11-26 14:53:09.344000,002188c0bc476f356f4c3b74e5cc66c8,1,start,25cf292a8f1d3da01df8371276502edf
3,2020-12-03 11:43:26.582000,00576ef3617e6bbbabfa0b1090e4122d,1,start,21fd6a7db53a9220574563ac8a8c8b58
4,2020-12-04 14:23:07.448000,00576ef3617e6bbbabfa0b1090e4122d,7,start,358b9ab5c1c0f08bc7def310411eb90f

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55826 entries, 0 to 55825
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   event_datetime  55826 non-null  object
 1   player_id       55826 non-null  object
 2   level_number    55826 non-null  int64
 3   status          55826 non-null  object
 4   session_id      55826 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.1+ MB

In [5]:
a=df.dtypes[df.dtypes=='object'].index
df[a].describe()

,event_datetime,player_id,status,session_id
count,55826,55826,55826,55826
unique,55826,3872,3,12759
top,2020-11-28 13:29:19.914000,006c4c66f9976d96fb0bf9852b214b30,start,7c354840caa7e3790cfcd7a4d8e97281
freq,1,208,31109,82

In [121]:
#sorting only on fail levels and resetting the index

In [67]:
a=df[df['status']=='fail'].sort_values('player_id').reset_index()

In [69]:
a

,index,event_datetime,player_id,level_number,status,session_id
0,50497,2020-11-18 18:02:42.052000,000026e096ee1c36cb88234a4dcbb42e,6,fail,ec9e86c81c5ab49a30c7ac801b5c86d3
1,46438,2020-11-20 12:34:58.476000,000026e096ee1c36cb88234a4dcbb42e,6,fail,e69210683bbd4d29d19727d5881fb84d
2,20565,2020-11-20 16:58:19.115000,000026e096ee1c36cb88234a4dcbb42e,8,fail,feabeba4f7461717f93a85e7e0b4c0db
3,32052,2020-11-28 09:09:31.526000,00003d7127ec0d84613dde955783dd37,3,fail,ae506d55e9474a6a7b71ad5e65b9fcf0
4,8607,2020-12-06 17:01:45.754000,00005c346c97d1a223ec6f6edd321fcf,6,fail,159174b0ebb0fe85593b0a33df8dabeb
...,...,...,...,...,...,...
4141,57,2020-11-21 06:55:10.842000,00b3c8d004f34341f938ce84bedc6cdd,4,fail,79038897ae864fdeaf4263b1abd129e2
4142,17302,2020-12-05 14:21:24.693000,00b3c8e284838dd18dce8cfbc6317b49,5,fail,d225a307ae696f0cbd57272d6285f4c2
4143,16903,2020-12-04 18:52:48.544000,00b3c8e284838dd18dce8cfbc6317b49,5,fail,08ba139ad8ef19b86ca7ad715e60da46
4144,17225,2020-12-04 18:38:57.929000,00b3c8e284838dd18dce8cfbc6317b49,3,fail,08ba139ad8ef19b86ca7ad715e60da46
4145,15437,2020-11-22 12:05:30.262000,00b3d119725b90ae228fd985b81f9be8,5,fail,15eb67860b5498115bd22f8b58722c85

In [ ]:
# groupping By with player ID and level_number
#aim here is to get every possible fail level for each player

In [80]:
z=a.groupby(['player_id','level_number'])

In [88]:
a=z.describe()
a

                                              index                \
                                              count          mean
player_id                        level_number
000026e096ee1c36cb88234a4dcbb42e 6              2.0  48467.500000
                                 8              1.0  20565.000000
00003d7127ec0d84613dde955783dd37 3              1.0  32052.000000
00005c346c97d1a223ec6f6edd321fcf 6              2.0   8107.500000
000078643b16b05d2b1be24450c7143a 3              2.0   7848.000000
...                                             ...           ...
00b3c8d004f34341f938ce84bedc6cdd 4              3.0  20300.333333
                                 7              1.0  29713.000000
00b3c8e284838dd18dce8cfbc6317b49 3              1.0  17225.000000
                                 5              2.0  17102.500000
00b3d119725b90ae228fd985b81f9be8 5              1.0  15437.000000

                                                                      \
                                                        std      min
player_id                        level_number
000026e096ee1c36cb88234a4dcbb42e 6              2870.146425  46438.0
                                 8                      NaN  20565.0
00003d7127ec0d84613dde955783dd37 3                      NaN  32052.0
00005c346c97d1a223ec6f6edd321fcf 6               706.399674   7608.0
000078643b16b05d2b1be24450c7143a 3              1817.264428   6563.0
...                                                     ...      ...
00b3c8d004f34341f938ce84bedc6cdd 4             17641.578964     57.0
                                 7                      NaN  29713.0
00b3c8e284838dd18dce8cfbc6317b49 3                      NaN  17225.0
                                 5               282.135606  16903.0
00b3d119725b90ae228fd985b81f9be8 5                      NaN  15437.0

                                                                            \
                                                    25%      50%       75%
player_id                        level_number
000026e096ee1c36cb88234a4dcbb42e 6             47452.75  48467.5  49482.25
                                 8             20565.00  20565.0  20565.00
00003d7127ec0d84613dde955783dd37 3             32052.00  32052.0  32052.00
00005c346c97d1a223ec6f6edd321fcf 6              7857.75   8107.5   8357.25
000078643b16b05d2b1be24450c7143a 3              7205.50   7848.0   8490.50
...                                                 ...      ...       ...
00b3c8d004f34341f938ce84bedc6cdd 4             14254.50  28452.0  30422.00
                                 7             29713.00  29713.0  29713.00
00b3c8e284838dd18dce8cfbc6317b49 3             17225.00  17225.0  17225.00
                                 5             17002.75  17102.5  17202.25
00b3d119725b90ae228fd985b81f9be8 5             15437.00  15437.0  15437.00


                                                   max
player_id                        level_number
000026e096ee1c36cb88234a4dcbb42e 6             50497.0
                                 8             20565.0
00003d7127ec0d84613dde955783dd37 3             32052.0
00005c346c97d1a223ec6f6edd321fcf 6              8607.0
000078643b16b05d2b1be24450c7143a 3              9133.0
...                                                ...
00b3c8d004f34341f938ce84bedc6cdd 4             32392.0
                                 7             29713.0
00b3c8e284838dd18dce8cfbc6317b49 3             17225.0
                                 5             17302.0
00b3d119725b90ae228fd985b81f9be8 5             15437.0

[3182 rows x 8 columns]

In [93]:
x=pd.DataFrame(a['index']['count']).reset_index()

In [123]:
# sorting for the levels which have high count of failure for a given level for a given player and capturing it in series

In [101]:
x.sort_values(['player_id','count'],ascending = (True, False))

                             player_id  level_number  count
0     000026e096ee1c36cb88234a4dcbb42e             6    2.0
1     000026e096ee1c36cb88234a4dcbb42e             8    1.0
2     00003d7127ec0d84613dde955783dd37             3    1.0
3     00005c346c97d1a223ec6f6edd321fcf             6    2.0
4     000078643b16b05d2b1be24450c7143a             3    2.0
...                                ...           ...    ...
3176  00b3c8d004f34341f938ce84bedc6cdd             3    1.0
3178  00b3c8d004f34341f938ce84bedc6cdd             7    1.0
3180  00b3c8e284838dd18dce8cfbc6317b49             5    2.0
3179  00b3c8e284838dd18dce8cfbc6317b49             3    1.0
3181  00b3d119725b90ae228fd985b81f9be8             5    1.0

[3182 rows x 3 columns]

In [108]:
dit={}
for i in range(len(x)):
    if x['player_id'][i] not in dit:
        dit[x['player_id'][i]]=x['level_number'][i]

In [124]:
#the following series contains the level at which a player faces maximum failure
# mode for all the players will tell us which level dailure is max

In [120]:
a=pd.Series(dit)
a

000026e096ee1c36cb88234a4dcbb42e    6
00003d7127ec0d84613dde955783dd37    3
00005c346c97d1a223ec6f6edd321fcf    6
000078643b16b05d2b1be24450c7143a    3
0000a5ea0d500d65d40140b19e57dcd7    3
                                   ..
00b3a2361ded6e599bef2e807a19062b    7
00b3a4180758c4161bd5ac1c97c7e099    4
00b3c8d004f34341f938ce84bedc6cdd    3
00b3c8e284838dd18dce8cfbc6317b49    3
00b3d119725b90ae228fd985b81f9be8    5
Length: 1561, dtype: int64

In [116]:
import statistics

In [125]:
print("most likely failure level {}".format(statistics.mode(pd.Series(dit))))

most likely failure level 3